# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER=mysql

# The database server name or IP address - in this case, we're using the
# docker network's handle for our server since we're assuming the webserver is
# running parallel
DB_SERVER=mysql-server

# The console is generally run locally, so we need to use the correct local IP
# to our database server
DB_SERVER_REMOTE=127.0.0.1

# The database username to connect with
DB_USER=craftcms

# The database password to connect with
DB_PASSWORD=Password1!

# The name of the database to select
DB_DATABASE=dev_craftcms

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=craft_

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=3306


ASSETS_BASE_URL=
AWS_KEY_ID=
AWS_SECRET=
AWS_REGION=us-east-1
